<!DOCTYPE html><html><body>
  <div id="dftr"></div>
  pesan: <input id="psn"> <button onclick="kirim()">kirim</button>
  <script>
    var ws = new WebSocket(`ws://${window.location.hostname}:8080/ws`)
    var isOpen
    ws.onopen = function(){
      alert('open')
      isOpen = true
    }
    ws.onmessage = function(evt){
      var div = document.createElement('div')
      div.textContent = evt.data
      dftr.appendChild(div) 
    }
    ws.onerror = function(){
      alert('error')
      ws = new WebSocket(`ws://${window.location.hostname}:8080/ws`)
    }
    function kirim(){
      if(isOpen && psn.value) ws.send(psn.value)
    }
  </script>
</body></html>